{
  "cSpell.words": [
    "clickthrough",
    "google",
    "pageviews"
  ],
  "cSpell.ignoreWords": [
    "bouche",
    "dahmer",
    "espn",
    "gurman",
    "original",
    "original’s",
    "orkan",
    "pelling",
    "ronseal",
    "s",
    "seos",
    "serp",
    "stiffing",
    "telhan",
    "tldr",
    "ymyl"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.markdownlint": true
  },
  "editor.formatOnSave": true,
  "cSpell.language": "en-GB",
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD025": false,
    "MD026": { "punctuation": ".,;:。，；：！？" },
    "MD033": false
  }
}
